# production

# 微应用地址
VITE_APP_DEMO_URL='http://localhost:3101'
VITE_APP_TOOLS_URL='http://localhost:3102'

# node环境
VITE_APP_BASE_URL=/prod-api
# VITE_APP_BASE_URL=http://localhost:3002
# java环境
# VITE_APP_BASE_URL=http://localhost:9090
# mock环境
# VITE_APP_BASE_URL=https://console-mock.apipost.cn/app/mock/project/1cee3669-4ecb-431e-a7b7-67c5298e06ab

#上传地址
VITE_UPLOAD_PATH=https://api.quick.ainiteam.com/